apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':db-annotation')
    //api project(':db-processor')
}

task makeJar(type: Copy) {
    delete 'build/libs/db-library.jar'
    from('build/intermediates/intermediate-jars/debug/')
    into('build/libs/')
    include('classes.jar')
    rename ('classes.jar', 'db-library.jar')
}


