# DBColumn

./: build.xml  buildProcessor.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arcsoft/processor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arcsoft/processor/: BaseModel.java  MainActivity.java  PApplication.java  Student.java  User.java
app/src/test/java/com/arcsoft/processor/: ExampleUnitTest.java
db-annotation/: build.gradle
db-annotation/src/main/java/com/arcsoft/db_annotation/: DBColumn.java  DBConstant.java  IDBConditionBuilder.java  IDBProtocol.java  IDBRegisterModel.java
db-library/: build.gradle
db-library/src/main/: AndroidManifest.xml
db-library/src/main/java/com/arcsoft/db_library/: DBHelper.java  RegisterModelManager.java  Warehouse.java
db-library/src/main/java/com/arcsoft/db_library/utils/: ClassUtils.java  DefaultPoolExecutor.java  DefaultThreadFactory.java  PackageUtils.java
db-processor/: build.gradle
db-processor/src/main/java/com/arcsoft/db_processor/: DBClassCreatorProxy.java  DBConditionClassCreatorProxy.java  DBModelClassRegisterProxy.java  DBProcessor.java  User_ConditionBuilder.java
gradle/wrapper/: gradle-wrapper.properties
repo/com/arcsoft/db_processor/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/arcsoft/db_processor/1.0/: db_processor-1.0.jar.sha1  db_processor-1.0.pom  db_processor-1.0.pom.md5  db_processor-1.0.pom.sha1
repo/com/arcsoft/db_processor/1.1/: db_processor-1.1.jar.md5  db_processor-1.1.pom  db_processor-1.1.pom.md5  db_processor-1.1.pom.sha1
